---
layout: default
title: Extensions
permalink: /developers/extensions/
breadcrumbs:
    - Developers: /developers/
    - Extensions: ''
---

<div class="row">
<div id="content" class="span12">
<div class="padder one-column">

<div class="page" id="extensions-page" role="main">
<h1 class="pagetitle">Extensions Index</h1>

<article class="span12">

    <p>This is a new home page for extensions, where we aim to bring the community of CKAN developers under one roof.</p>

    <div id="browse-extensions">

        <input class="search" placeholder="Search" />
        <button class="sort" data-sort="name">
          Sort by name
        </button>
      
        <ul class="list"></ul>

    </div>

</article>

</div><!-- .page -->
</div><!-- .padder -->
</div><!-- #content -->
</div>

<script src="/assets/js/extensions/list.js"></script>

<script src="/assets/data/extensions-gh.json"></script>
<script src="/assets/js/extensions/extensions.js"></script>